{
  "GeminiSettings": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=crossover.proxy.rlwy.net;Port=13719;Database=railway;Username=postgres;Password=fhcdJNjdXlAsoYApzbqOcAaOsyLsfRMj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}